<!DOCTYPE html>

<html>

<head>
    <title>Recipe App</title>
    <link href="/images/favicon.png" rel="icon">
    <link href="/styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">Recipes App</h1>
            <h2 class="header__subtitle">Add New Recipes</h2>
        </div>
    </div>
    <div class="actions">
        <div class="actions__container actions__container--spaced">
            <a href="/index.html">Home</a>
            <span id="last-edited"></span>
        </div>
    </div>
    <div class="container">
        <input id="note-title" class="title-input" placeholder="Recipe Title">
        <textarea id="note-body" class="body-input" placeholder="Enter New Recipe"></textarea>
        <button id="remove-note" class="button button--secondary">Delete Recipe</button>
    </div>

    <script src="/scripts/edit-bundle.js"></script>
</body>

</html>