<!DOCTYPE html>

<html>

<head>
    <title>Recipe App</title>
    <link href="/images/favicon.png" rel="icon">
    <link href="/styles/styles.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Recipe App</h1>
            <h2 class="header__subtitle">Add Recipes</h2>
        </div>
    </header>
    <div class="actions">
        <div class="actions__container">
            <input id="search-text" type="text" class="input" placeholder="Search Recipes">
            <select id="filter-by" class="dropdown">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetical">Sort alphabetically</option>
            </select>
        </div>
    </div>
    <div class="container">
        <div id="notes"></div>
        <button id="create-note" class="button">Add Recipe</button>
    </div>
    <script src="/scripts/index-bundle.js"></script>
</body>

</html>